<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="462.0" prefWidth="92.0" style="-fx-background-color: d9dddc;">
         <children>
            <Label layoutX="34.0" layoutY="216.0" text="앞">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="908.0" prefHeight="462.0" prefWidth="92.0" style="-fx-background-color: d9dddc;">
         <children>
            <Label layoutX="34.0" layoutY="216.0" text="뒤">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="103.0" prefHeight="166.0" prefWidth="79.0" style="-fx-background-color: c7c6c1;">
         <children>
            <Label layoutX="11.0" layoutY="72.0" text="출입문">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="190.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="190.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="190.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="190.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="269.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="269.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="269.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="269.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="103.0" layoutY="296.0" prefHeight="166.0" prefWidth="79.0" style="-fx-background-color: c7c6c1;">
         <children>
            <Label layoutX="11.0" layoutY="72.0" text="운전석">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="667.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="667.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="667.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="667.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="91.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="7.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="387.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="303.0" prefHeight="68.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="827.0" layoutY="7.0" prefHeight="82.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="30.0" layoutY="52.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="827.0" layoutY="91.0" prefHeight="82.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="30.0" layoutY="52.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="827.0" layoutY="180.0" prefHeight="95.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="26.0" layoutY="65.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="57.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="827.0" layoutY="283.0" prefHeight="82.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="30.0" layoutY="52.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="CheckBox" />
         </children>
      </Pane>
      <Pane layoutX="827.0" layoutY="371.0" prefHeight="82.0" prefWidth="71.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="30.0" layoutY="52.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="CheckBox" />
         </children>
      </Pane>
      <Separator layoutX="1000.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="17.0" />
      <Separator layoutX="1000.0" layoutY="223.0" prefHeight="16.0" prefWidth="233.0" />
      <Pane layoutX="1009.0" prefHeight="231.0" prefWidth="233.0">
         <children>
            <CheckBox layoutY="74.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="224.0" selected="true" text="이미 예매된 좌석">
               <font>
                  <Font size="22.0" />
               </font>
            </CheckBox>
            <CheckBox layoutY="160.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="224.0" text="예매 가능 좌석">
               <font>
                  <Font size="22.0" />
               </font>
            </CheckBox>
            <Label layoutX="58.0" layoutY="14.0" text="좌석 표시">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1009.0" layoutY="231.0" prefHeight="231.0" prefWidth="233.0">
         <children>
            <Label layoutX="58.0" layoutY="6.0" text="승객 여부">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ComboBox layoutY="53.0" prefHeight="30.0" prefWidth="51.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="53.0" prefHeight="30.0" prefWidth="156.0" text="성인">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox layoutY="109.0" prefHeight="30.0" prefWidth="51.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="109.0" prefHeight="30.0" prefWidth="156.0" text="미성년자, 어린이">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="71.0" layoutY="175.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="92.0" text="확인">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
